# PSTT

./: .gitignore  PSTT.slnx  README.md  publish.bat
.github/workflows/: ci.yml
docs/: plan.md
src/: Directory.Build.props  postbuild.bat
src/PSTT.Data/: BridgeCache.cs  Cache.cs  CacheWithWildcards.cs  MqttWildcardMatcher.cs
src/PSTT.Data/Configuration/: CacheBuilder.cs  CacheConfig.cs
src/PSTT.Data/Dispatchers/: ICallbackDispatcher.cs  SynchronizationContextDispatcher.cs  SynchronousDispatcher.cs  ThreadPoolDispatcher.cs
src/PSTT.Data/Interfaces/: ICache.cs  IPublisher.cs  IStatus.cs  ISubscription.cs  IWildcardMatcher.cs
src/PSTT.Mqtt/: MqttCache.cs  MqttCacheBuilder.cs  PSTT.Mqtt.csproj
src/PSTT.Remote/: PSTT.Remote.csproj  RemoteCache.cs  RemoteCacheBuilder.cs  RemoteCacheServer.cs
src/PSTT.Remote.AspNetCore/: PSTT.Remote.AspNetCore.csproj
src/PSTT.Remote.AspNetCore/Extensions/: DataSourceRemoteServiceCollectionExtensions.cs
src/PSTT.Remote.AspNetCore/SignalR/: CacheHub.cs  SignalRConnectionTransport.cs  SignalRServerTransport.cs
src/PSTT.Remote.AspNetCore/WebSocket/: AspNetCoreWebSocketServerTransport.cs
src/PSTT.Remote.Pub/: PSTT.Remote.Pub.csproj  Program.cs
src/PSTT.Remote.Sub/: PSTT.Remote.Sub.csproj  Program.cs
src/PSTT.Remote/Protocol/: RemoteMessage.cs  RemoteProtocol.cs
src/PSTT.Remote/Transport/: IRemoteServerTransport.cs  IRemoteTransport.cs
src/PSTT.Remote/Transport/SignalR/: SignalRClientTransport.cs  SignalRProtocol.cs
src/PSTT.Remote/Transport/Tcp/: TcpClientTransport.cs  TcpServerTransport.cs  TcpTransport.cs
src/PSTT.Remote/Transport/WebSocket/: WebSocketClientTransport.cs  WebSocketConnectionTransport.cs  WebSocketServerTransport.cs
tests/PSTT.Data.Builder.Tests/: BuilderPatternTests.cs  DispatcherComparisonTests.cs  PSTT.Data.Builder.Tests.csproj
tests/PSTT.Data.Tests/: BridgeCacheTests.cs  CacheCoverageTests.cs  CacheTests.cs  CacheWithPatternsAndUpstreamTests.cs  CacheWithPatternsTests.cs  CacheWithUpstreamTests.cs  GracePeriodTests.cs  Helper.cs  NewFeatureTests.cs  OtherTests.cs  PSTT.Data.Tests.csproj  WildcardDualDeliveryTests.cs
tests/PSTT.Mqtt.Tests/: FakeBroker.cs  MqttCacheTests.cs  MqttCacheTests2.cs  PSTT.Mqtt.Tests.csproj
tests/PSTT.Remote.AspNetCore.Tests/: AspNetCoreTransportTests.cs  PSTT.Remote.AspNetCore.Tests.csproj
tests/PSTT.Remote.Tests/: PSTT.Remote.Tests.csproj  RemoteCacheTests.cs  WebSocketTransportTests.cs
