<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <File Path="src/postbuild.bat" />
    <Project Path="src/PSTT.Data/PSTT.Data.csproj" />
    <Project Path="src/PSTT.Mqtt/PSTT.Mqtt.csproj" />
    <Project Path="src/PSTT.Remote/PSTT.Remote.csproj" />
    <Project Path="src/PSTT.Remote.AspNetCore/PSTT.Remote.AspNetCore.csproj" />
    <Project Path="src/PSTT.Remote.Sub/PSTT.Remote.Sub.csproj" />
    <Project Path="src/PSTT.Remote.Pub/PSTT.Remote.Pub.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PSTT.Data.Builder.Tests/PSTT.Data.Builder.Tests.csproj" />
    <Project Path="tests/PSTT.Mqtt.Tests/PSTT.Mqtt.Tests.csproj" />
    <Project Path="tests/PSTT.Data.Tests/PSTT.Data.Tests.csproj" />
    <Project Path="tests/PSTT.Remote.Tests/PSTT.Remote.Tests.csproj" />
    <Project Path="tests/PSTT.Remote.AspNetCore.Tests/PSTT.Remote.AspNetCore.Tests.csproj" />
  </Folder>
</Solution>
