<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>pstt-pub</AssemblyName>
    <RootNamespace>PSTT.Remote.Pub</RootNamespace>
    <Description>Publish a value to a topic on a PSTT TCP cache server.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSTT.Remote\PSTT.Remote.csproj" />
  </ItemGroup>

</Project>
