<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>pstt-sub</AssemblyName>
    <RootNamespace>PSTT.Remote.Sub</RootNamespace>
    <Description>Subscribe to topics on a PSTT TCP cache server and print received values.</Description>
    <!-- Single-file publish: all managed assemblies bundled into one exe.
         Requires .NET 10 runtime on the target machine (framework-dependent).
         Build with: dotnet publish -r win-x64  (or linux-x64, osx-x64, etc.) -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSTT.Remote\PSTT.Remote.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call ..\postbuild.bat $(Configuration) $(TargetPath)" />
  </Target>

</Project>
