<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>pstt-sub</AssemblyName>
    <RootNamespace>PSTT.Remote.Sub</RootNamespace>
    <Description>Subscribe to topics on a PSTT TCP cache server and print received values.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSTT.Remote\PSTT.Remote.csproj" />
  </ItemGroup>

</Project>
